* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100vh;
    /*background: url('/img/background.png');*/
    background-size: cover;
}

.container {
    margin: 0 auto;
    width: 83%;
    padding: 40px;
}

.news-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .news-header-left {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .left-share {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;            
            margin-left: 18px;
            padding: 4px 15px;
            border: 1px solid black;
            border-radius: 3px;

            &__text {
                font-size: 11px;
                margin-left: 8px;        
            }

            $__icon {
                font-size: 10px;
            }
        }
    }

    .news-header-right {
        .news-header-left
    }
}

.news-button {
    margin-top: 12px;
    text-align: center;
}